spring.application.name=image-app-api
spring.config.import=optional:file:.env,optional:file:../../.env
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

ui.base.url=http://localhost:4200