spring.application.name=image-app-api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

aws.accessKey=
aws.secretKey=
aws.region=eu-central-1
aws.s3.bucket=

ui.base.url=